fastapi<1.0.0,>=0.115.0
python-multipart<1.0.0,>=0.0.12
uvicorn[standard]<1.0.0,>=0.32.0
sqlalchemy[asyncio]<3.0.0,>=2.0.36
alembic<2.0.0,>=1.14.0
asyncpg<1.0.0,>=0.30.0
pydantic<3.0.0,>=2.10.0
pydantic-settings<3.0.0,>=2.6.0
python-jose[cryptography]<4.0.0,>=3.3.0
argon2-cffi<24.0.0,>=23.1.0
opentelemetry-api<2.0.0,>=1.29.0
opentelemetry-sdk<2.0.0,>=1.29.0
opentelemetry-instrumentation-fastapi<1.0.0,>=0.50b0
cryptography<45.0.0,>=44.0.0
pyotp<3.0.0,>=2.9.0
qrcode<8.0.0,>=7.4.0
email-validator<3.0.0,>=2.3.0

[test]
pytest<9.0.0,>=8.3.0
pytest-asyncio<1.0.0,>=0.24.0
httpx<1.0.0,>=0.28.0
